# Currency-Converter

./: pom.xml
src/main/java/pl/ania/converter/demo/: ConverterApplication.java  Currency.java  EmptyEndpoint.java  WooCommerceEndpoint.java
src/main/java/pl/ania/converter/demo/client/: NewClient.java
src/main/java/pl/ania/converter/demo/client/configuration/: ProductApiClientConfiguration.java
src/main/java/pl/ania/converter/demo/client/nbp/: CurrencyUSD.java  NbpClient.java
src/main/java/pl/ania/converter/demo/client/wooCommerce/: WooCommerceClient.java
src/main/java/pl/ania/converter/demo/controller/: HomeController.java
src/main/java/pl/ania/converter/demo/impl/: ConverterImpl.java
src/main/java/pl/ania/converter/demo/model/response/: Category.java  NbpResponse.java  Product.java  Rates.java
src/main/java/pl/ania/converter/demo/service/: ConverterService.java
src/main/resources/: converter.yaml  woocommerce.yaml
src/main/resources/static/css/: home.css
src/main/resources/templates/: ania.html
src/test/java/pl/ania/converter/demo/: ConverterApplicationTests.java
